<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Beijing Chenxu Tenglong Technology Co., Ltd</LicensedTo>
    <Developers>Limited to 1 developer.</Developers>
    <OEM>This is a non-redistributable license.</OEM>
    <Products>
      <Product>Aspose.Words</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>ef382a2a-961c-4de8-aa96-fe12c6ac5fee</SerialNumber>
    <SubscriptionExpiry>20090123</SubscriptionExpiry>
    <LicenseVersion>2.1</LicenseVersion>
  </Data>
  <Signature>cy+qaPZb1iy1H+R71WbIcgYYdo8/tNFGfBebCmOQKjmdOQB0Nv81Mmq5vQgjIejslGJH0R6Q6mehNrd9L/9DilsWr4LD0y2YyiZ7u/IiBkr0tTuOPbWNtUVFYD1TUg9VML805eiGqkj4sZHvtxX0zXNbvhCU7UOLcefT0rdtPMg=</Signature>
</License>